                    Executable : /home/khachatur/Android/Sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/home/khachatur/AndroidStudioProjects/HelloGL2/app/src/main/cpp
-DCMAKE_FIND_ROOT_PATH=/home/khachatur/AndroidStudioProjects/HelloGL2/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/khachatur/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/home/khachatur/Android/Sdk/ndk/22.1.7171670
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=/home/khachatur/Android/Sdk/ndk/22.1.7171670
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/khachatur/AndroidStudioProjects/HelloGL2/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/khachatur/AndroidStudioProjects/HelloGL2/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_MAKE_PROGRAM=/home/khachatur/Android/Sdk/cmake/3.18.1/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_static
-B/home/khachatur/AndroidStudioProjects/HelloGL2/app/.cxx/cmake/debug/armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1