                    Executable : /home/pontem/Android/Sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/home/pontem/AndroidStudioProjects/HelloGL2/app/src/main/cpp
-DCMAKE_FIND_ROOT_PATH=/home/pontem/AndroidStudioProjects/HelloGL2/app/.cxx/cmake/debug/prefab/x86_64/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/pontem/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/pontem/Android/Sdk/ndk/22.1.7171670
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/home/pontem/Android/Sdk/ndk/22.1.7171670
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/pontem/AndroidStudioProjects/HelloGL2/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/pontem/AndroidStudioProjects/HelloGL2/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/home/pontem/Android/Sdk/cmake/3.18.1/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_static
-B/home/pontem/AndroidStudioProjects/HelloGL2/app/.cxx/cmake/debug/x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1